Future plans
============

Multiplayer mode:
-----------------
PLayers run around hidden underneath the trees.
There are checkpoints/items or something hidden
under trees that has to be found/captured.
